<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Caster wheel link-->
    <link name="right_back_wheel_link">
        <visual>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry> 
        </collision>
    <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_sphere>
    </link>

    <link name="left_back_wheel_link">
        <visual>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry> 
        </collision>
    <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_sphere>
    </link>

    <link name="right_fwd_wheel_link">
        <visual>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry> 
        </collision>
    <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_sphere>
    </link>

    <link name="left_fwd_wheel_link">
        <visual>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${caster_wheel_radius}"/>
            </geometry> 
        </collision>
    <xacro:inertial_sphere mass="${caster_wheel_mass}" radius="${caster_wheel_radius}">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_sphere>
    </link>

    <!-- right back caster wheel joint-->
    <joint name="right_back_wheel_joint" type="fixed">
        <origin xyz="${right_back_wheel_offset_x} ${right_back_wheel_offset_y} ${right_back_wheel_offset_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="right_back_wheel_link"/>
    </joint>



    <!-- left back caster wheel joint-->
    <joint name="left_back_wheel_joint" type="fixed">
        <origin xyz="${left_back_wheel_offset_x} ${left_back_wheel_offset_y} ${left_back_wheel_offset_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="left_back_wheel_link"/>
    </joint>
        
    <!-- right fwd caster wheel joint-->
    <joint name="right_fwd_wheel_joint" type="fixed">
        <origin xyz="${right_fwd_wheel_offset_x} ${right_fwd_wheel_offset_y} ${right_fwd_wheel_offset_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="right_fwd_wheel_link"/>
    </joint>


    <!-- left fwd caster wheel joint-->
    <joint name="left_fwd_wheel_joint" type="fixed">
        <origin xyz="${left_fwd_wheel_offset_x} ${left_fwd_wheel_offset_y} ${left_fwd_wheel_offset_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="left_fwd_wheel_link"/>
    </joint>
        

</robot>
