<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Chassis -->
    <xacro:property name="chassis_length" value= "4.0"/>
    <xacro:property name="chassis_width" value= "3.0"/>
    <xacro:property name="chassis_height" value= "1.0"/>
    <xacro:property name="chassis_mass" value= "2.0"/>

    <!-- Wheels -->
    <xacro:property name="wheel_offset_x" value= "-2"/>
    <xacro:property name="wheel_offset_y" value= "1.5"/>
    <xacro:property name="wheel_offset_z" value= "-0.5"/>
    <xacro:property name="wheel_thickness" value= "0.27"/>
    <xacro:property name="wheel_radius" value= "0.325"/>
    <xacro:property name="wheel_mass" value= "0.37"/>

    <!-- Caster Wheels-->
    <xacro:property name="caster_wheel_radius" value= "0.1"/>
    <xacro:property name="caster_wheel_mass" value= "0.1"/>
    
    <!-- Caster Whell Joints -->
    <xacro:property name="right_back_wheel_offset_x" value= "1.9"/>
    <xacro:property name="right_back_wheel_offset_y" value= "1.4"/>
    <xacro:property name="right_back_wheel_offset_z" value= "-0.725"/>

    <xacro:property name="left_back_wheel_offset_x" value= "1.9"/>
    <xacro:property name="left_back_wheel_offset_y" value= "-1.4"/>
    <xacro:property name="left_back_wheel_offset_z" value= "-0.725"/>

    <xacro:property name="right_fwd_wheel_offset_x" value= "-1.9"/>
    <xacro:property name="right_fwd_wheel_offset_y" value= "1.4"/>
    <xacro:property name="right_fwd_wheel_offset_z" value= "-0.725"/>

    <xacro:property name="left_fwd_wheel_offset_x" value= "-1.9"/>
    <xacro:property name="left_fwd_wheel_offset_y" value= "-1.4"/>
    <xacro:property name="left_fwd_wheel_offset_z" value= "-0.725"/>


</robot>
